//SBGOLOBL JOB (ACCT#),PDSLOAD,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//*
//*    USE THIS JOB TO CREATE MACLIBS FROM IEBUPDTE INPUT
//*
//TSOBATCH EXEC PGM=IKJEFT01
//SYSTSPRT DD SYSOUT=*
//SYSTSIN DD *
   DELETE 'SBGOLOB.FILE1003.GMDMAC'
   RECEIVE INDS('SBGOLOB.CBT501.FILE1003(PDSLOAD)')
   DSN('SBGOLOB.FILE1003.LOAD') VOL(WORKS2)
/*
//*
//PDSLOAD PROC IPDS='SBGOLOB.CBT501.FILE1003',     <=== CHANGE
//             OPRE=SBGOLOB,
//             QUAL=FILE1003,
//             MEMB=XXX,
//             OUNT=SYSALLDA,
//             OVL=WORKS2,
//             DSP1=NEW,
//             DSP2=CATLG,
//             DSP3='',
//             P=30,S=60,D=44
//*
//LOAD   EXEC PGM=PDSLOAD
//STEPLIB  DD DISP=SHR,DSN=SBGOLOB.FILE1003.LOAD
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=&IPDS(&MEMB)
//SYSUT2   DD UNIT=&OUNT,VOL=SER=&OVL,
//             DSN=&OPRE..&QUAL..&MEMB,
//             DISP=(&DSP1,&DSP2&DSP3),
//             SPACE=(TRK,(&P,&S,&D),RLSE)
//  PEND
//*
//S001 EXEC PDSLOAD,MEMB=GMDMAC
